val distFile = sc.textFile("/home/osboxes/Inputs/movies.txt")
https://spark.apache.org/docs/2.0.2/api/scala/index.html#org.apache.spark.rdd.RDD

------------------------------------------------
distFile.first()
 val A=distFile++(distFile)
A.count()
distFile.count()

How to see help  :help, :quit, :help

A.collect()
A.distinct()
res5.collect()
distFile.filter(line => line.contains("bye"))
res17.collect()


distFile.foreach() is an Action. Applies fn on each element but returns Unit.
distFile.foreach(println())

distFile.foreach(x=> println(x + "BYE BYE"))
-----------------------------------
scala> val x = sc.parallelize(Array("Joseph","Jimmy","Tina","Thomas","James","Cory","Christine","Jackeline","Juan"), 3)

val y = distFile.groupBy(line => line.charAt(0))
y.collect()
val z = distFile.groupBy(_.charAt(0))
z.collect()

-----------------------
map() and flatmap()
val y = distFile.map(line => line.split(" "))
val y = distFile.map(_.split(" "))
y.collect()
Array(Array(

val y = distFile.flatMap(line => line.split(" "))
val y = distFile.flatMap(_.split(" "))

it is just Array

